#########################################
# Configuration file for runOkapi.py, 
# Edit this to reflect your environment
#########################################

[hadoop]
#in luigi-1.0.12 the version can be apache1, snakebite, cdh4, cdh3
version: apache1
streaming-jar: /usr/local/hadoop/contrib/streaming/hadoop-streaming-0.20.203.0.jar 

#you need to tell the zookeeper directory to use. It can be any directory
zookeeper-dir: _bsp
hadoop-mem: -Xmx1g

[okapi]
# Number of workers (minimum 1)
workers: 1

# Number of threads per worker
threads: 1

#paths to the jars of giraph and okapi. Giraph jar can be obtained by checking out giraph and building with mvn package
giraph-jar: /Users/linas/devel/giraph/giraph-core/target/giraph-1.1.0-SNAPSHOT-for-hadoop-0.20.204.0-jar-with-dependencies.jar
okapi-jar: /home/dl/GraphLib/target/okapi-0.3.2-SNAPSHOT-jar-with-dependencies.jar

#When evaluating ranking, how many negative samples to use.
number-of-negative-samples-in-eval: 100

[core]
default-scheduler-host: localhost
error-email: email@error.com
