#########################################
# Configuration file for runOkapi.py, 
# Edit this to reflect your environment
#########################################

[hadoop]
#the version can be
version: apache1
streaming-jar: /usr/local/hadoop/contrib/streaming/hadoop-streaming-0.20.203.0.jar

#you need to tell the zookeeper directory to use. It can be in fact any directory
zookeeper-dir: /home/linas/_bsp
hadoop-mem: -Xmx1g

[okapi]
workers: 1

giraph-jar: /Users/linas/devel/giraph/giraph-core/target/giraph-1.1.0-SNAPSHOT-for-hadoop-0.20.203.0-jar-with-dependencies.jar
okapi-jar: /Users/linas/devel/GraphLib/target/okapi-0.8-SNAPSHOT-jar-with-dependencies.jar

#When evaluating ranking, how many negative samples to use.
number-of-negative-samples-in-eval: 100

[core]
default-scheduler-host: localhost
error-email: email@error.com
